<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content=" Gen Ed Narrative"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title"> Gen Ed Narrative</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/junjiu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:junjie@iastate.edu">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-11-27</span>
            <span class="time">22:23:07</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Submission of portfolio Gen Ed Narrative via Canvas</p>
<ol>
<li>Submit the (1) list of gen ed courses; (2) How/if they impacted engineering<br>education<br>to be included in your portfolio. Please describe how your General Education Courses<br>helped you to develop as a professional engineer. Write a reflection that incorporates your<br>thoughts on each of the following questions.<br>Phil230, RELIG210 and IntStd235.<br>General Education Courses help me build a view with human. Technology should serve human,<br>not leading human.</li>
<li><p>: What are your current short/long term goals? You may include your “ideal” career in<br>engineering or your preferred working environment.<br>My short goal is graduate on next 2019 May.<br>My long term goal is make the world better.<br>I hope be come a professional engineer, with great learning ability.</p>
</li>
<li><p>: What have you learned in your general education electives, which allow you to formulate<br>and evaluate engineering solutions in problem solving and innovation beyond the technical<br>aspects in problem solving? How do general education classes help you to think about an<br>engineering problem?<br>I think the PHIL230 helped me understand the world better. It is about Ethic. There are many<br>different idea about how ethic works. As an engineer, ethic is very important. We need to<br>make the world better, not worse.<br>And RELIG210 introduce America religions. As an engineer, we should understand people’s<br>religions. Because we are developing software for people. We need to know what they like<br>and what the is their taboo.<br>For IntStd235(International Study 235), obviously, a worldwide viewpoint is very important.<br>Nowadays, there are many global company, like google, facebook.</p>
</li>
<li>: Relate what you have learned in general education classes to seeing beyond the<br>engineering solution in problem solving and innovation. What are some other dimensions<br>to consider and what impact do they have in an economic, global or societal context?<br>For example, when we need to consider what technology to use, we need to think about the<br>requirement of this project. Based on the economic idea, we can use more suitable<br>technology. Like NoSql db is more good with huge load, but more expensive to maintain. If we<br>have to handle huge load, NoSql is better, otherwise, Sql is better.</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

