<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="cumulative reflection"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">cumulative reflection</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/junjiu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:junjie@iastate.edu">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-11-27</span>
            <span class="time">22:25:04</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>  Keep in mind that your cumulative reflection needs to cover:<br>How do you think ISU has prepared you to:<br>Design systems or processes?<br>Formulate and solve engineering problems?<br>Impact engineering solutions in a global/societal context?<br>Consider ethical implications of your engineering decisions?</p>
<p>What things have you done at ISU to prepare you to:<br>Work in groups?<br>Recognize contemporary issues?<br>Understand professional and ethical responsibilities?</p>
<p>In class projects &amp; problem solving tasks, did you draw upon information, research or experiences beyond what was provided in class to successfully complete your work? Please state which resources here and how they helped you to complete work (e.g. library resources, specific professional journals, experts in field, other students). </p>
<p>How did learning activities outside of the classroom (required 124.5 credits), such as Student Orgs, Career or Study Abroad Fairs, Undergraduate Research Experience (REU), or other university programs help you to understand the importance of Lifelong Learning? </p>
<p>Have you started to undertake any new learning to improve your ability to apply skills or knowledge to new problems and to develop confidence in taking risks? Please explain. </p>
<p>In the context of the first four questions, if you were to do your undergraduate work again, what things would you change? </p>
<p>1.<br>a) Pretty good, there are to course about it, I learned a lot from it.<br>b)Good, I get practiced in almost every course. But the problem always too simple.<br>c)No really good, I can’t remember something like that.<br>d)Good, I learned this from several course,<br>2.a)Many helpful group project.<br> B)Can’t remember something like that.<br> C)Analyze example of GV.<br>3.Yes. Google is very helpful, I can always find out solution on stack overflow.<br>4.I have done some internship. The really industry working environment is very helpful<br>to learn how to build reliable code.<br>5.Yes, I’m trying to learn machine learning by myself. I think machine learning will very<br>super useful in future program industry<br>6.I think I will do more practice about recognize contemporary issues by myself. I feel<br>what I learned is kind of far away to really industry<br><a id="more"></a><br>This is the rest of the post. You can get it with &lt;%- post.more %&gt;</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

